Peter Bladley 300000
Tom Franklin 45000
Philip Peterson 67000
John David 100000
Kirili Manasiev 141000
Ivo Peshkov 21200
Viktor Sarakinov 30900
Jerzi Terziovski 123212
Veton Jordanova 121360
Boban Mangovski 65890
Milan Bogdanov 90000
Dame Cvetkovski 11234
Stamen Mitrevski 65000
Georgi Krakovski 45000
Milan Pop-Ordanov 73200
Toni Kozarovska 100000
Grigor Trendafilovski 288900
Serafim Georgievski 18500
Petar Zhinzifov 131234
Antonij Shopov 56000
Goran Parlichev 57000
Gordan Dinov 90000
Kirce Dzherov 75000
Marin Psaltis 72200
Zoran Sugarev 327301
Maksim Asenov 739112
Tase Blazev 78898
Mladen Dobrudzhanski 113172
Tome Gecevski 221771
Blagoj Kalemanov 098698
Jovce Kuslev 913782
Blasko Shopov 8322
Aleksandar Cinika 31266
Natanail Levski 148321
Krsto Traianopoulos 066836
Grozdan Stanojevski 0388651
Nenad Temelkoski 579794
Ljuben Todorovski 34516
Dime Chuchkov 57585
Efrem Konechni 440299
Simon Dimovski 60603
Aco Matliev 126252
Jakov Vidimce 63287
Pece Salevski 12323
Jordan Gudzoski 595154
Ivan Vasilevski 14162
Todor Dobrudzhanski 47047
Hristo Sarlo 99369
Simeon Stojkovski 77391
Igor Lipowski 43752
Ranko Spegelj 98436
Vaska Nastevski 42379
George Madzarov 482342
Tushe Turpin 88434
Snezhana Shapkarova 94303
Vesna Gorgievska 66958
Beti Lozancheva 93328
Ljuba Todevska 68208
Melanija Stojkova 68427
Cvetanka Duljanova 86435
Gordana Trpkovska 72823
Mare Traianopoulos 89165
Silvana Vasilevska 705865