Peter Bladley 300000.0
Tom Franklin 49500.0
Philip Peterson 73700.0
John David 110000.0
Kirili Manasiev 155100.0
Ivo Peshkov 23320.0
Viktor Sarakinov 33990.0
Jerzi Terziovski 135533.2
Veton Jordanova 133496.0
Boban Mangovski 72479.0
Milan Bogdanov 99000.0
Dame Cvetkovski 12357.4
Stamen Mitrevski 71500.0
Georgi Krakovski 49500.0
Milan Pop-Ordanov 80520.0
Toni Kozarovska 110000.0
Grigor Trendafilovski 288900.0
Serafim Georgievski 20350.0
Petar Zhinzifov 144357.4
Antonij Shopov 61600.0
Goran Parlichev 62700.0
Gordan Dinov 99000.0
Kirce Dzherov 82500.0
Marin Psaltis 79420.0
Zoran Sugarev 327301.0
Maksim Asenov 739112.0
Tase Blazev 86787.8
Mladen Dobrudzhanski 124489.2
Tome Gecevski 221771.0
Blagoj Kalemanov 108567.8
Jovce Kuslev 913782.0
Blasko Shopov 9154.2
Aleksandar Cinika 34392.6
Natanail Levski 163153.1
Krsto Traianopoulos 73519.6
Grozdan Stanojevski 388651.0
Nenad Temelkoski 579794.0
Ljuben Todorovski 37967.6
Dime Chuchkov 63343.5
Efrem Konechni 440299.0
Simon Dimovski 66663.3
Aco Matliev 138877.2
Jakov Vidimce 69615.7
Pece Salevski 13555.3
Jordan Gudzoski 595154.0
Ivan Vasilevski 15578.2
Todor Dobrudzhanski 51751.7
Hristo Sarlo 109305.9
Simeon Stojkovski 85130.1
Igor Lipowski 48127.2
Ranko Spegelj 108279.6
Vaska Nastevski 46616.9
George Madzarov 482342.0
Tushe Turpin 97277.4
Snezhana Shapkarova 103733.3
Vesna Gorgievska 73653.8
Beti Lozancheva 102660.8
Ljuba Todevska 75028.8
Melanija Stojkova 75269.7
Cvetanka Duljanova 95078.5
Gordana Trpkovska 80105.3
Mare Traianopoulos 98081.5
Silvana Vasilevska 705865.0
